{
  "name": "hanoi-tower-game",
  "version": "1.0.0",
  "description": "Tower of Hanoi Game - structured application scaffold",
  "private": true,
  "dependencies": {
    "formik": "^2.4.9",
    "react": "^18.2.0",
    "react-cookie-consent": "^10.0.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "react-scripts": "5.0.1",
    "yup": "^1.7.1"
  },
  "scripts": {
    "prestart": "node scripts/sync-legal.cjs",
    "prebuild": "node scripts/sync-legal.cjs",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docs:jsdoc": "jsdoc -c jsdoc.conf.json",
    "licenses:report": "node scripts/license-report.cjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "jsdoc": "^4.0.5",
    "jsdoc-babel": "^0.5.0",
    "license-checker": "^25.0.1",
    "storybook": "^10.3.5",
    "@storybook/react-webpack5": "^10.3.5",
    "@storybook/preset-create-react-app": "^10.3.5",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-onboarding": "^10.3.5",
    "webpack": "^5.106.2",
    "prop-types": "^15.8.1",
    "eslint-plugin-storybook": "^10.3.5"
  }
}
